<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s282252/Documents/Visual Studio 2019/repos/Sprint2/CrossPlatformDesktopProject/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-06-02T13:53:30.9507544-04:00</SourceTime>
  <DestFile>C:/Users/s282252/Documents/Visual Studio 2019/repos/Sprint2/CrossPlatformDesktopProject/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2020-06-05T11:10:49.1699955-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>