<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/logan/OneDrive - The Ohio State University/Second Year/3902/Sprint 0/CrossPlatformDesktopProject/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-12-08T11:35:46-05:00</SourceTime>
  <DestFile>C:/Users/logan/OneDrive - The Ohio State University/Second Year/3902/Sprint 0/CrossPlatformDesktopProject/Content/bin/DesktopGL/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2020-05-16T16:04:31.6289979-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>